# AtDadasBot

./: .gitignore  AtDadasBot.sln
Application/Interfaces/: ICartService.cs
Bot/: Bot.csproj  CommandDispatcher.cs  Program.cs
Bot/CommandHandler/: AddBasketCommandHandler.cs  CartCommandHandler.cs  CommandDispatcher.cs  DrinksCommnadHandler.cs  FoodMenuCommandHandler.cs  ICommandHandler.cs  MenuCommandHandle.cs  OtherCommandHandler.cs  PizzaCommandHandler.cs  ShaurmaCommandHandler.cs
Bot/Markup/: CartMarkup.cs  DrinksMarkup.cs  FoodMenuMarkup.cs  MenuMarkup.cs  OtherMarkup.cs  PizzaMarkup.cs  ShaurmaMarkup.cs
Bot/Murkup/: DrinksMarkup.cs  FoodMenuMarkup.cs  MenuMarkup.cs  OtherMarkup.cs  PizzaMarkup.cs  ShaurmaMarkup.cs
Domain/Models/: CartItem.cs
Infrastructure/Services/: InMemoryCartService.cs  MenuDictionary.cs
